PORT=5000
MONGODB_URI_PRODUCTION = mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet
MONGODB_URI_LOCAL=mongodb://0.0.0.0:27017/vetgr2


HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=bjosemateo15@gmail.com
PASS_MAILTRAP=gfdtzfqvhnzqtyhk 

URL_BACKEND=http://localhost:5000/api/

